# [common] is integral section
[common]
# IPv6的文字地址或主机名必须包含在内
# 方括号中，如“[：：1]：80”、“[ipv6-host]：http”或“[ipv6host%zone]：80”
# 对于单个“bind_addr”字段，不需要方括号，如“bind_adder=：”。
bind_addr = 0.0.0.0
bind_port = 7000

# 用于 kcp 协议的 udp 端口，它可以与“bind_port”相同。
# 如果未设置，则在 frp 中禁用kcp。
kcp_bind_port = 7000

# 用于quic协议的udp端口。
# 如果未设置，则在frps中禁用quic。
# quic_bind_port = 7002
# quic protocol options
# quic_keepalive_period = 10
# quic_max_idle_timeout = 30
# quic_max_incoming_streams = 100000

# 指定代理将侦听的地址，默认值与bind_addr相同
# proxy_bind_addr = 127.0.0.1

# 如果要支持虚拟主机，则必须设置用于侦听的http端口（可选）
# 注意：http端口和https端口可以与bind_port相同
vhost_http_port = 8081
vhost_https_port = 8082

# vhost_http服务器的响应标头超时（秒），默认值为60秒
# vhost_http_timeout = 60

# tcpmux_httpconnect_port 指定服务器侦听TCP的端口
# HTTP CONNECT请求。如果该值为0，则服务器将不会多路传输TCP
# 请求。如果不是，它将侦听
# HTTP CONNECT请求。默认情况下，此值为0
# tcpmux_httpconnect_port = 1337

# 如果tcpmux_passthrough为true，则frps不会对流量进行任何更新。
# tcpmux_passthrough = false

# 设置 dashboard_addr 和 dashboard_port 以查看 frps 的仪表板
# dashboard_addr的默认值与bind_addr相同
# 只有在设置了dashboard_port时，仪表板才可用
dashboard_addr = 0.0.0.0
dashboard_port = 7500

# 用于基本身份验证保护的仪表板用户和密码
dashboard_user = admin
dashboard_pwd = admin@12345

# 仪表盘 TLS 模式
dashboard_tls_mode = false
# dashboard_tls_cert_file = server.crt
# dashboard_tls_key_file = server.key

# enable_promethus将在/metricsapi中的｛dashboard_addr｝：｛dashpoard_port｝上导出prometheus度量。
enable_prometheus = true

# 仪表板资产目录（仅适用于调试模式）
# assets_dir = ./static

# 控制台或真实的logFile路径类似/frps.log
log_file = ./frps.log

# trace, debug, info, warn, error （跟踪、调试、信息、警告、错误）
log_level = info

log_max_days = 3

# 当log_file为控制台时禁用日志颜色，默认值为false
disable_log_color = false

# DetailedErrorsToClient 定义是否将特定错误（带有调试信息）发送到客户端。默认情况下，此值为true。
detailed_errors_to_client = true

# authentication_method指定使用何种身份验证方法将frpc与frps进行身份验证。
# 如果指定了“token”，则token将被读取到登录消息中。
# 如果指定了“oidc”-将使用oidc设置颁发oidc（Open ID Connect）令牌。默认情况下，此值为“token”。
authentication_method = token

# authenticate_heartbeats 指定是否在发送给frp的检测信号中包括身份验证令牌。默认情况下，此值为false。
authenticate_heartbeats = false

# AuthenticateNewWorkConns 指定是否在发送到frp的新工作连接中包括身份验证令牌。默认情况下，此值为false。
authenticate_new_work_conns = false

# 鉴权使用的 Token 值，客户端需要设置一样的值才能鉴权通过
token = 2cdd17c1c4c17fe0

# oidc_issuer 指定用于验证OIDC令牌的颁发者。
# 默认情况下，此值为 "".
oidc_issuer =

# oidc_audience 指定验证时OIDC令牌应包含的访问群体。
# 默认情况下，此值为 "".
oidc_audience =

# oidc_skip_expiry_check 指定是否跳过检查OIDC令牌是否已过期。
# 默认情况下，此值为 false.
oidc_skip_expiry_check = false

# oidc_skip_issuer_check 指定是否跳过检查OIDC令牌的颁发者声明是否与OidcIssuer中指定的颁发者匹配。
# 默认情况下，此值为 false.
oidc_skip_issuer_check = false

# heartbeat配置，服务端和客户端心跳连接的超时时间。不建议修改默认值
# heartbeat_timeout的默认值是90。设置负值以禁用它。
# heartbeat_timeout = 90

# user_conn_timeout配置，用户建立连接后等待客户端响应的超时时间。不建议修改默认值
# user_conn_timeout 默认值是 10
# user_conn_timeout = 10

# 允许代理绑定的服务端端口，只允许绑定您列出的端口
allow_ports = 2000-3000,3001,3003,4000-50000

# 最大连接池大小
max_pool_count = 5

# 限制单个客户端最大同时存在的代理数，0 表示没有限制
max_ports_per_client = 0

# 只接受启用了 TLS 的客户端连接
tls_only = false

# TLS 服务端证书文件路径
# tls_cert_file = server.crt
# TLS 服务端密钥文件路径
# tls_key_file = server.key
# TLS CA 证书路径
# tls_trusted_ca_file = ca.crt

# 如果 subdomainhost 不为空，则可以在 frpc 的配置文件中设置类型为 http 或 https 时的子域
# 子域为test时，路由使用的主机为test.frps.com
# 二级域名后缀
# subdomain_host = frps.com

# 如果使用tcp流复用，则默认值为true
# tcp_mux = true

# tcp_mux 的心跳检查间隔时间 单位秒
# 只有 valid if tcp_mux 值设为 true 才生效
# tcp_mux_keepalive_interval = 60

# 和客户端底层 TCP 连接的 keepalive 间隔时间，单位秒，默认值7200，负数不启用
# tcp_keepalive = 7200

# HTTP 请求自定义 404 错误页面地址
# custom_404_page = /path/to/404.html

# 指定udp数据包大小，单位为字节。如果未设置，则默认值为1500。
# 客户端和服务器之间的此参数应该相同。
# 它会影响udp和sudp代理。
# 代理 UDP 服务时支持的最大包长度，默认值1500，服务端和客户端的值需要一致
udp_packet_size = 1500

# 在仪表板侦听器中启用 golang-prof 处理程序。
# 必须首先设置仪表板端口
# 默认值false，用于应用调试
pprof_enable = false

# 打洞策略数据的保留时间
nat_hole_analysis_data_reserve_hours = 168

[plugin.user-manager]
addr = 127.0.0.1:9000
path = /handler
ops = Login

[plugin.port-manager]
addr = 127.0.0.1:9001
path = /handler
ops = NewProxy
